<!DOCTYPE html>
<html>
	<head>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
x = 0;
$(document).ready(function(){
    $(window).resize(function(){
        $("span").text(x += 999);
    });
});
</script>
</head>
<body>
<iframe width="0" height="0" src="https://www.youtube.com/embed/GVN17U3Vg34?autoplay=1" frameborder="0" allowfullscreen></iframe>
<p><center><font size:"50">How often does Donald Trump lie? </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><center> <span>0</span> </center></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><center>Resize your window to find out</center></p>

		<style>

		body {
			background-color:red;
		}
		h1 {
			position: absolute
			top:0;
			font-size:72px;
			line-height:1.1;
		}
		p {
			font-size: 2vw;
			columns: 2;
		}

		img {
			display:block;
			width: 50%;
			margin: 0 auto;
		}

		@media screen and (max-width:1200px) {
			body{
				background-color:white;
			}

			@media screen and (max-width:800px) {
			body{
				background-color:blue;
			}
		}

		@media screen and (min-width:100px){
			h1{ 
			font-size:128px; }
		}
		
	p {
		columns:1;
	}

	