<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">

    html, html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 300%;
      font: inherit;
      text-align:center;
    }
   
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {

      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      padding: 100px;
      background-color: black;
    }

    a {
      text-decoration: underline;
      color: black;
      font-family: monospace;
    }

    a {
      border: 1px solid black;
      padding: 1px 6px;
      font-size: 30px;
      box-shadow: 6px 6px yellow;
      position: center;
      font-family: monospace;
    }

    a:hover {
      background-color: black;
      border: 10px solid blue;
      color: black;
      box-shadow: 30px 10px blue;
      font-family: monospace;
      position: center;

    }

    a:active {
      box-shadow: 1px 1px blue;
      position: relative;
      color:yellow;
      top: 5px;
      left: 5px;
      position: center;
    }
    b {
      border: 1px solid white;
      padding: 1px 6px;
      font-size: 30px;
      box-shadow: 6px 6px blue;
      position: center;
      font-family: monospace;
    }

    b:hover {
      background-color: white;
      border: 10px yellow;
      color: white;
      box-shadow: 30px 10px yellow;
      font-family: monospace;
      position: center;

    }

    b:active {
      box-shadow: 1px 1px yellow;
      position: relative;
      color:blue;
      top: 5px;
      left: 5px;
      position: center;
    }

  </style>
</head>
<body>

  <a href="#">work hard and be nice to people!</a>
  <br>
  <br>
  <br>
  <br>
  <b> Anthony Burrill </a>
</body>
</html>