<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="style.css">

    <title>ImagesOfScreens</title>
</head>
<body>
	<!-- <img class='zoom' src='skin_1.jpg' alt='skin_1'/>
	<script src="wheelzoom.js"></script>
	<script>
		wheelzoom(document.querySelector('img.zoom'));</script>
	<img class='zoom' src='skin_1.jpg' alt='skin_1' width='10'/>
 -->
<h1>Screen Skin</h1>

<div id="Box">
    <div class="imgBox">
        <div class="image">
            <img class='zoom' src='skin_1.jpg' alt='skin_1'/>
        </div>
        <div class="image">
            <img class='zoom' src='skin_2.jpg' alt='skin_2'/>
        </div>
        <div class="image">
            <img src="skin_3.jpg">
        </div>
        <div class="image">
            <img src="skin_4.jpg">
        </div>
        <div class="image">
            <img src="skin_5.jpg">
        </div>
        <div class="image">
            <img src="skin_6.jpg">
        </div>
        <div class="image">
            <img src="skin_7.jpg">
        </div>
        <div class="image">
            <img src="skin_8.jpg">
        </div>
        <div class="image">
            <img src="skin_9.jpg">
        </div>

        <script src="wheelzoom.js"></script>
            <script>
		wheelzoom(document.querySelector('img.zoom'));</script>

    </div>
</div>
	

 </body>
</html> 