body {
    background-image: url("skin_9.jpg");
    background-repeat: repeat;
    background-size: 150vw, 100vh;
    }

img {
	width:380px;
}

h1 {
	font-family: "Helvetica Neue";
	font-size: 80px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 41.8px;
	color: #dfdfdf;
	text-align:center;
	vertical-align:middle;
	letter-spacing: 30px;
	text-shadow: 0 0 5px #00fa82;
	margin-top: 100px;
}


.box {
    max-width: 600px;
    margin: 0 auto;
    margin-left: 100px;

    .imgContainer{
        width: 100%;

    }

}

.image {
    float: left;
    width: 30%;
    padding: 20px;
    img {
        width: 100%;
        display: block;

    }
}
