<!DOCTYPE html>
<html>
	<head>
		<title>The Kingest of Kongs</title>
	</head>
	<body>
		
		<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.youtube.com/embed/PCYv0_qPk-4?autoplay=1">
  </iframe>
</div>
<h1 style="font-family:Verdana;font-size:500;color:red;text-align:center"><strong>YAYOI KUSAMA</strong></h1>
		<ul>
		 	<li style="font-size:50px;text-align:center;color:red;font-family:Verdana">
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 
		 	Invites you</li>
		 	<li style="font-size:50px;text-align:center;color:red;font-family:Verdana">
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	to</li>
		 		<li style="font-size:300px;text-align:center;color:red;font-family:Verdana">
		 		<br>
		 		<br>
		 		<br>
		 		<br>
		 		<br>
		 		<br>
		 		
		 	<strong>NARCISSUS GARDEN</strong></li>
		 	
		 	<li style="font-size:50px;text-align:center;color:red;font-family:Verdana">
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 
		 	The Glass House, New Canaan, Connecticut</li>
		 		 	<li style="font-size:50px;text-align:center;color:red;font-family:Verdana">
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 	<br>
		 
		 	<strong>May 1 - November 30, 2016</strong></li>
		 	
				</ul>
            </li>
		</ul>
	</body>
</html>