<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>LACMA lights</title>
	</head>
	<body>
			<marquee behavior="scroll" bgcolor="yellow" loop="-1" width="30%">
   <i>
      <font color="blue">
        Monday, Tuesday, Thursday: 11 am to 5 pm 
        Friday: 11 am to 8 pm
        Saturday, Sunday: 10 am to 7 pm
        <strong>
         <span id="time"></span>
        </strong>           
      </font >
   </i>
</marquee>
</div>

</script>
</head>

<body onload="startTime()">

<div id="txt"></div>


<h1>URBAN LIGHTS</h1>

<div style="text-align: center">
<a href="http://www.lacma.org/urbanlight/exh/Urban%20Light/home.html"><img src="http://typophile.com/files/lacma_4032.png" "onmouseover="this.src='http://67.media.tumblr.com/576ed5147dd59b5b73c6ccde21b9aa3e/tumblr_mxq4noQyvG1sp1jbao1_500.gif'" onmouseout="this.src='http://67.media.tumblr.com/576ed5147dd59b5b73c6ccde21b9aa3e/tumblr_mxq4noQyvG1sp1jbao1_500.gif'" ></a>
</div>

<p>The Los Angeles County Museum of Art
5905 Wilshire Boulevard Los Angeles, CA 90036
323 857-6000</p>

<embed height="0" width="0" src="https://www.youtube.com/embed/HEKL8X-eKsg?autoplay=1"/>
    	</body>
    </html>