  <!DOCTYPE html>

  <html>
  <head>
  	<title></title>


  	<link rel="stylesheet" href="stylesheet.css">

  	<meta name="apple-mobile-web-appcapable" content="yes">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
  	<link rel="apple-touch-icon" href="icon.png">

  	<script type=text/javascript>
  		window.onload = choosePic;
  		var bagels = new Array("images/bagel_egg_cheese.png", "images/cinnamon_bagel.png", "images/blt_bagel.png");

  		function choosePic() {
  			var randomNum = Math.floor(Math.random() * bagels.length);
  			document.getElementById("myPicture").src = bagels[randomNum];
  		}
  	</script>

  </head>

  <body>
  <style type="text/css">body, a:hover {cursor: url(http://ani.cursors-4u.net/people/peo-9/peo1041.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2016/10/11/donald-trump.html" target="_blank" title="Donald Trump"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Donald Trump" style="position:absolute; top: 0px; right: 0px;" /></a>

  	<div id="img">
  		<img src="images/spacer.gif" width="auto" height="250" id="myPicture" alt="bagels"> 
  	</div>

  </body>
