
body	{
	background-color: #ff2807;
	background-size: cover;
}

#container {
	width: 100%;
	height: 100%;
}

#order {
	font-family: sans-serif;
	font-size: 1.2em;
	font-color: yellow;
	text-decoration: none;
	justify-content: center;
}

#myPicture {
	position: center;
	margin: auto 0;
}


@media screen and (max-width: 700px) {

	body	{
		background-color: white;
		font-size: 70%;

	}


	img	{
		justify-content: center;

	}}


@media screen and (max-width: 400px) {

	body	{

		background-color: orange;
		font-size: 40%;
		
	}

	img {
		justify-content: center;
	}}


#body_copy	{
		color: white;
		font-size: 7em;
		margin-left:200px;
		margin-top:200px;

}



form	{
		color:white;
		font-family: sans-serif;
		font-size:.76em;
		justify-content: center;
		


}


