
body	{
	background-color: #ff2807;
	background-size: cover;
	position: fixed;
	height: 5000px;
}


#order {
	justify-content: center;
	font-family: sans-serif;
	font-size: 5em;
	font-color: white;
	text-decoration: none;
	margin-top: 50px;

}


#img	{
	justify-content: center;
	margin-left: auto;
	margin-right: auto;

}


@media screen and (max-width: 700px) {

	body	{

		background-color: red;
		font-size: 70%;

	}


	img	{
		justify-content: center;

	}}


@media screen and (max-width: 400px) {

	body	{

		background-color: white;
		font-size: 20%;
		
	}

	img {
		justify-content: center;
	}}


#body_copy	{
	font-family: sans-serif;
	position: center;
		color: blue;
		font-size: 6em;
	
}



form	{
	justify-content: center;
		color:white;
		font-family: sans-serif;
		font-size:1em;
		


}


