<!DOCTYPE html>

<html>

<head>
	<title>Buzzfeed></title>
<head>

	<link rel="stylesheet" href="stylesheet.css">

	<meta name="apple-mobile-web-appcapable" content="yes">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="apple-touch-icon" href="icon.png">

	<script>

	function weather()

	{
		var weather=document.getElementsByID ("weather");
		document.getElementById("favorite").value-weather.options(weather.selectedIndex).text;
		}
	</script>

     <script src="script10.js"></script> 

   

<body>
 
	<div id=body_copy><p>Which President is right for you?</p></div>

	<script>

	function weather()

	{
		var weather=document.getElementsByID ("clothes");
		document.getElementById("favorite").value-clothes.options(weather.selectedIndex).text;
		}
	</script>


	<script>

	function weather()

	{
		var weather=document.getElementsByID ("clothes");
		document.getElementById("favorite").value-clothes.options(weather.selectedIndex).text;
		}
	</script>


	<form>
		<div>
		Do you care about other people?
		<select id="weather" onchange="today()">
		<option></option>
		<option>Yes</option>
		<option>No</option>
		<option>IDK</option>
	
		</div>
		</select>
<br>

	<form>
		How do you feel about emails?
		<select id="clothes" onchange="today()">
		<option></option>
		<option>I hate emails</option>
		<option>what emails</option>
		<option>emails are the devil</option>
		</select>
<br>


	<form>
		How much money do you make?
		<select id="hungerLevel" onchange="today()">
		<option></option>
		<option>I'm broke</option>
		<option>$50,000-</option>
		<option>$100,000-</option>
		<option>$250,000-</option>
		<option>$500,000+</option>
	
		</select>



<p id=order>
<a href="order_in.html">Find out!</a>
</p>

<style type="text/css">body, a:hover {cursor: url(http://ani.cursors-4u.net/people/peo-9/peo1041.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2016/10/11/donald-trump.html" target="_blank" title="Donald Trump"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Donald Trump" style="position:absolute; top: 0px; right: 0px;" /></a>

</body>
</html>



